<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment">

    <!-- Nút Favorite -->
    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Xem yêu thích"
        android:layout_marginBottom="12dp"/>

    <!-- Ô tìm kiếm nguyên liệu -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:queryHint="Tìm món ăn theo nguyên liệu..."
        android:layout_marginBottom="12dp"
        android:iconifiedByDefault="false" />

    <!-- Danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
